# deltaforce

./: .gitignore  README.md  pom.xml
annotations/: pom.xml
annotations/src/main/java/org/namstorm/deltaforce/annotations/: DeltaBuilder.java  DeltaField.java  DeltaForceBuilder.java  package-info.java
benchmarks/: pom.xml
benchmarks/src/main/java/org/namstorm/deltaforce/benchmark/: ClientOrderBenchmark.java
core/: pom.xml
core/src/main/java/: package-info.java
core/src/main/java/org/namstorm/deltaforce/core/: AbstractDeltaBuilder.java  Buildable.java  BuildableDelta.java  BuilderDelta.java  CollectionDeltaBuilder.java  CollectionWrapper.java  Delta.java  DeltaBuilder.java  DeltaCollection.java  DeltaMap.java  DeltaUtil.java  DeltaVisitor.java  RecursiveDeltaMapVisitor.java
core/src/main/java/org/namstorm/fluency/: LazyFactory.java  OnBooleanResult.java  OnIntResult.java  OnResult.java
core/src/test/java/org/namstorm/deltaforce/core/: DeltaUtilTest.java
core/src/test/java/org/namstorm/fluency/: OnBooleanResultTest.java  OnIntResultTest.java
ledgers/: pom.xml
ledgers/src/main/java/org/namstorm/deltaforce/ledgers/: AbstractDeltaLedger.java  AbstractDeltaLedgerBase.java  AbstractLedger.java  DeltaLedger.java  DeltaLedgerEntry.java  LedgerField.java  LedgerFieldImpl.java  LedgerSchema.java  LedgerSchemaImpl.java
ledgers/src/main/java/org/namstorm/deltaforce/ledgers/buildable/: AbstractBuildableDeltaLedger.java  BuildableDeltaLedger.java  BuildableLedgerEntry.java  BuildableLedgerField.java
processors/: pom.xml
processors/src/main/java/org/namstorm/deltaforce/annotations/processors/: AbstractFieldModelBuilder.java  BuildableFieldModel.java  BuildableFieldModelBuilder.java  CollectionFieldModel.java  CollectionFieldModelBuilder.java  DeltaBuilderProcessor.java  DeltaBuilderSetterMethodModel.java  DeltaBuilderTypeModel.java  ElementModel.java  ElementVisitorAdapter.java  FieldModel.java  FieldModelBuilder.java  FieldModelBuilderFactory.java  FieldModelImpl.java  MapFieldModel.java  MapFieldModelBuilder.java  MapFieldValue.java  MethodModelBuilder.java  MethodModelBuilderFactory.java  ModelBuilder.java  VariableFieldModel.java  VariableFieldModelBuilder.java  VariableModelBuilder.java  package-info.java
processors/src/main/java/org/namstorm/deltaforce/annotations/processors/util/: DFProcessorUtil.java  DFUtil.java
processors/src/main/resources/: DeltaBuilder.vm  DeltaBuilderBody.vm  InterfaceDeltaBuilder.vm  beaninfo.vm
processors/src/test/java/org/namstorm/deltaforce/annotations/processors/: DeltaBuilderProcessorTest.java  MockTypeElement.java  MockTypeMirror.java
processors/src/test/java/org/namstorm/deltaforce/annotations/processors/util/: DFUtilTest.java
processors/src/test/resources/mock/: AnnotatedPojo.java
samples/: build-with-javac.bat  pom.xml
samples/src/main/java/org/namstorm/deltaforce/samples/: Article.java  ClientOrder.java  ComplexPerson.java  Identifiable.java  Person.java  Trade.java  package-info.java
samples/src/main/java/org/namstorm/deltaforce/samples/ledgers/: SampleBuildableLedger.java  SampleLedger.java  SampleLedgerSchema.java  SerializingDeltaLedger.java  SimpleBuildableLedger.java
samples/src/main/java/org/namstorm/deltaforce/samples/ledgers/model/: Order.java  Orders.java  SampleBuildableLedgerEntry.java
samples/src/test/java/org/namstorm/deltaforce/annotations/processors/: FieldModelBuilderFactoryTest.java
samples/src/test/java/org/namstorm/deltaforce/samples/: ClientOrderTest.java  ComplexPersonTest.java  PersonTest.java
samples/src/test/java/org/namstorm/deltaforce/samples/ledgers/: HeapSizeTest.java  SampleBuildableLedgerTest.java  SampleLedgerTest.java
